render.yaml (before)
services:
  # Main Bot & API Service
  - type: web
    name: tpm-bot-api
    runtime: python
    repo: https://github.com/theprogressmethod/telbot
    branch: staging-clean
    region: oregon
    plan: standard
    
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    
    startCommand: |
      python main_week1.py
    
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ENVIRONMENT
        value: production
      - key: PORT
        value: 8000
      
      # Secrets - set in Render dashboard
      - key: BOT_TOKEN
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: ADMIN_API_KEY
        sync: false
    
    healthCheckPath: /health
    autoDeploy: true

  # Dashboard Service
  - type: web
    name: tpm-dashboards
    runtime: python
    repo: https://github.com/theprogressmethod/telbot
    branch: staging-clean
    region: oregon
    plan: standard
    
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    
    startCommand: |
      python run_week1_dashboards.py
    
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ENVIRONMENT
        value: production
      - key: PORT
        value: 8001
      
      # Shared secrets with main service
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: ADMIN_API_KEY
        sync: false
    
    healthCheckPath: /health
    autoDeploy: true

render.yaml (after)
services:
  # Main Bot & API Service
  - type: web
    name: tpm-bot-api
    runtime: python
    repo: https://github.com/theprogressmethod/telbot
    branch: staging
    region: oregon
    plan: standard
    
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    
    startCommand: |
      python main_week1.py
    
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ENVIRONMENT
        value: production
      - key: PORT
        value: 8000
      
      # Secrets - set in Render dashboard
      - key: BOT_TOKEN
        sync: false
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: ADMIN_API_KEY
        sync: false
    
    healthCheckPath: /health
    autoDeploy: true

  # Dashboard Service
  - type: web
    name: tpm-dashboards
    runtime: python
    repo: https://github.com/theprogressmethod/telbot
    branch: staging
    region: oregon
    plan: standard
    
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
    
    startCommand: |
      python run_week1_dashboards.py
    
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: ENVIRONMENT
        value: production
      - key: PORT
        value: 8001
      
      # Shared secrets with main service
      - key: SUPABASE_URL
        sync: false
      - key: SUPABASE_KEY
        sync: false
      - key: ADMIN_API_KEY
        sync: false
    
    healthCheckPath: /health
    autoDeploy: true

render.yaml (diff)
@@ -4,7 +4,7 @@ services:
     name: tpm-bot-api
     runtime: python
     repo: https://github.com/theprogressmethod/telbot
-    branch: staging-clean
+    branch: staging
     region: oregon
     plan: standard
     
@@ -43,7 +43,7 @@ services:
     name: tpm-dashboards
     runtime: python
     repo: https://github.com/theprogressmethod/telbot
-    branch: staging-clean
+    branch: staging
     region: oregon
     plan: standard
